# liuyu-flink

./: dependency-reduced-pom.xml  learnTool.snap  pom.xml
data/: data1.csv  data2.csv  data3.csv
src/main/java/liuyu/flink/: App.java  BatchDeltaIterationsTest.scala  BatchDeltaIterationsTest2.scala  FirstTest.scala  FlinkIterationTest.scala  FlinkJoinTest.scala  InnerLeftRightJoinTest.scala  ReadMultTextTest.scala  RemoteExecutorTest.scala  ScalaTest.scala  SortTest.scala  StreamIterationTest.scala  TableAndSQLTest.scala  WatermarkAndWindowTest.scala
src/main/java/liuyu/nlp/: BaseAnalysisDemo.scala  CRFSegDemo.scala  DATSplitTest.java  DynamicWordDemo.scala  FilterRecognitionTest.java  JianFanZhuanhuanDemo.scala  KeyWordCompuerDemo.scala  LearnToolDemo.java  ManyDicTest.java  NatureDemo.scala  NatureTagDemo.java  PersonRecognitionTest.java  RealWordDemo.java  ReloadAmbiguityLibrary.java  ReloadUserLibrary.java  SimHash.java  SummaryDemo.java  SynonymsRecgnitionTest.java  TagWordDemo.java
src/main/java/liuyu/simhash2/: Murmur3.java  MurmurHash.java  Simhash.java
src/main/java/liuyu/similar/: Similar.java
src/main/java/liuyu/similar/cosine/: Cosine.java
src/main/java/liuyu/similar/simbash/support/: AbstractNode.java  AbstractNodeBuilder.java  BuilderAdapter.java  NodeBuilder.java  NodeBuilderAdapter.java
src/main/java/liuyu/similar/simbash/support/bt/: AbstractBTree.java  BTree.java  BTreeBulder.java  BTreeNode.java  KdBTree.java
src/main/java/liuyu/similar/simhash/: AbstractSimHash.java  HelpUtils.java  KdBTreeTest.java  SegmentationSimHash.java  SimHash.java  SimHashTest.java  SimpleSimHash.java
src/main/java/liuyu/similar/simhash/helper/bt/: BTreeHelper.java
src/main/resources/: logback.xml
src/test/java/liuyu/flink/: AppTest.java  MyTest.java
src/test/java/liuyu/simhash2/: MyTest.scala  SimhashTest.scala
